<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xmlns="http://maven.apache.org/POM/4.0.0"
		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>io.github.marchosius</groupId>
	<artifactId>marchosius-boot</artifactId>
	<version>${revision}</version>
	<packaging>pom</packaging>
	<description>Marchosius Boot</description>
	<properties>
		<revision>1.0.0.BUILD-SNAPSHOT</revision>
	</properties>
	<modules>
		<module>boot-dependencies</module>
	</modules>
</project>