<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xmlns="http://maven.apache.org/POM/4.0.0"
		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>io.github.marchosius</groupId>
		<artifactId>marchosius-boot</artifactId>
		<relativePath>../pom.xml</relativePath>
		<version>${revision}</version>
	</parent>

	<artifactId>boot-dependencies</artifactId>
	<version>${revision}</version>
	<packaging>pom</packaging>
	<description>Marchosius Dependencies</description>
	<url>https://github.com/marchosius/marchosius-boot</url>
	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>https://www.apache.org/licenses/LICENSE-2.0</url>
		</license>
	</licenses>
	<scm>
		<url>https://github.com/marchosius/marchosius-boot</url>
	</scm>
	<developers>
		<developer>
			<name>qian.he</name>
			<email>qian.he.dev@gmail.com</email>
			<url>https://github.com/marchosius-boot</url>
		</developer>
	</developers>

	<properties>
		<main.basedir>${basedir}/..</main.basedir>
		<!-- spring reference -->
		<spring-boot.version>3.0.4</spring-boot.version>
		<spring-cloud-alibaba.version>2021.0.4.0</spring-cloud-alibaba.version>
		<spring-cloud.version>2022.0.1</spring-cloud.version>
		<spring-authorization-server.version>1.0.1</spring-authorization-server.version>
		<spring-boot-admin.version>3.0.0</spring-boot-admin.version>

		<!-- apache reference -->
		<apache-commons-collections4.version>4.4</apache-commons-collections4.version>
		<apache-commons-compress.version>1.23.0</apache-commons-compress.version>
		<apache-commons-csv.version>1.10.0</apache-commons-csv.version>
		<apache-commons-lang3.version>3.12.0</apache-commons-lang3.version>
		<apache-commons-math3.version>3.6.1</apache-commons-math3.version>
		<apache-commons-pool2.version>2.11.1</apache-commons-pool2.version>
		<apache-commons-text.version>1.10.0</apache-commons-text.version>
		<apache-httpclient.version>4.5.14</apache-httpclient.version>
		<apache-httpmime.version>4.5.14</apache-httpmime.version>
		<commons-codec.version>1.15</commons-codec.version>
		<commons-fileupload.version>1.4</commons-fileupload.version>
		<commons-io.version>2.11.0</commons-io.version>
		<shardingsphere.version>5.1.2</shardingsphere.version>

		<!-- alibaba reference -->
		<druid.version>1.2.15</druid.version>
		<easyexcel.version>3.2.0</easyexcel.version>
		<fastjson2.version>2.0.24</fastjson2.version>
		<aliyun-sdk-core.version>4.6.3</aliyun-sdk-core.version>
		<aliyun-sdk-oss.version>3.16.1</aliyun-sdk-oss.version>
		<nacos-client.version>3.16.1</nacos-client.version>

		<!-- google reference -->
		<gson.version>2.10.1</gson.version>
		<guava.version>31.1-jre</guava.version>

		<!-- tools -->
		<hutool.version>5.8.12</hutool.version>
		<okhttp.version>4.10.0</okhttp.version>
		<opencsv.version>5.7.1</opencsv.version>
		<snakeyaml.version>2.0</snakeyaml.version>

		<!-- cache -->
		<redisson.version>3.19.3</redisson.version>

		<!-- api doc -->
		<springdoc.version>1.6.14</springdoc.version>

		<!-- bean mapper -->
		<mapstruct.version>1.5.3.Final</mapstruct.version>

		<!-- workflow -->
		<flowable.version>6.8.0</flowable.version>

		<!-- schedule job -->
		<xxl-job.version>2.3.1</xxl-job.version>

		<!-- database -->
		<mariadb.version>3.0.10</mariadb.version>
		<mysql.version>8.0.32</mysql.version>
		<postgresql.version>42.5.4</postgresql.version>
		<mybatis-plus.version>3.5.3.1</mybatis-plus.version>

		<!-- log -->
		<logstash-logback-encoder.version>7.3</logstash-logback-encoder.version>

		<!-- storage -->
		<minio.version>8.5.1</minio.version>

		<!-- native c++ -->
		<javacpp.version>1.5.8</javacpp.version>
		<javacv.version>1.5.8</javacv.version>

		<!-- plugin version -->
		<fabric8-docker-plugin.version>0.41.0</fabric8-docker-plugin.version>
		<git-commit-id-plugin.version>5.0.0</git-commit-id-plugin.version>
		<jib-maven-plugin.version>3.3.1</jib-maven-plugin.version>
		<maven-clean-plugin.version>3.2.0</maven-clean-plugin.version>
		<maven-compiler-plugin.version>3.11.0</maven-compiler-plugin.version>
		<maven-deploy-plugin.version>3.0.0</maven-deploy-plugin.version>
		<maven-dependency-plugin.version>3.5.0</maven-dependency-plugin.version>
		<maven-doc-plugin.version>3.5.0</maven-doc-plugin.version>
		<maven-enforcer-plugin.version>3.2.1</maven-enforcer-plugin.version>
		<maven-gpg-plugin.version>3.0.1</maven-gpg-plugin.version>
		<maven-install-plugin.version>3.1.0</maven-install-plugin.version>
		<maven-jar-plugin.version>3.3.0</maven-jar-plugin.version>
		<maven-javadoc-plugin.version>3.5.0</maven-javadoc-plugin.version>
		<maven-resources-plugin.version>3.3.0</maven-resources-plugin.version>
		<maven-surefire-plugin.version>3.0.0-M9</maven-surefire-plugin.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<!-- bom -->
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>${spring-boot.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring-cloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>com.alibaba.cloud</groupId>
				<artifactId>spring-cloud-alibaba-dependencies</artifactId>
				<version>${spring-cloud-alibaba.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<artifactId>hutool-bom</artifactId>
				<groupId>cn.hutool</groupId>
				<scope>import</scope>
				<type>pom</type>
				<version>${hutool.version}</version>
			</dependency>

			<dependency>
				<groupId>de.codecentric</groupId>
				<artifactId>spring-boot-admin-starter-server</artifactId>
				<version>${spring-boot-admin.version}</version>
			</dependency>

			<!-- apache -->
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-collections4</artifactId>
				<version>${apache-commons-collections4.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-compress</artifactId>
				<version>${apache-commons-compress.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-csv</artifactId>
				<version>${apache-commons-csv.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>${apache-commons-lang3.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-math3</artifactId>
				<version>${apache-commons-math3.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-pool2</artifactId>
				<version>${apache-commons-pool2.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-text</artifactId>
				<version>${apache-commons-text.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>httpclient</artifactId>
				<version>${apache-httpclient.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>httpmime</artifactId>
				<version>${apache-httpmime.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-codec</groupId>
				<artifactId>commons-codec</artifactId>
				<version>${commons-codec.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-fileupload</groupId>
				<artifactId>commons-fileupload</artifactId>
				<version>${commons-fileupload.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>${commons-io.version}</version>
			</dependency>
			<dependency>
				<artifactId>sharding-jdbc-spring-boot-starter</artifactId>
				<groupId>org.apache.shardingsphere</groupId>
				<version>${shardingsphere.version}</version>
			</dependency>

			<!-- alibaba reference -->
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>druid</artifactId>
				<version>${druid.version}</version>
			</dependency>
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>druid-spring-boot-starter</artifactId>
				<version>${druid.version}</version>
			</dependency>
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>easyexcel</artifactId>
				<version>${easyexcel.version}</version>
			</dependency>
			<dependency>
				<groupId>com.alibaba.fastjson2</groupId>
				<artifactId>fastjson2</artifactId>
				<version>${fastjson2.version}</version>
			</dependency>
			<dependency>
				<groupId>com.aliyun</groupId>
				<artifactId>aliyun-java-sdk-core</artifactId>
				<version>${aliyun-sdk-core.version}</version>
			</dependency>
			<dependency>
				<groupId>com.aliyun.oss</groupId>
				<artifactId>aliyun-sdk-oss</artifactId>
				<version>${aliyun-sdk-oss.version}</version>
			</dependency>
			<dependency>
				<groupId>com.alibaba.nacos</groupId>
				<artifactId>nacos-client</artifactId>
				<version>${nacos-client.version}</version>
			</dependency>


			<!-- google reference -->
			<dependency>
				<artifactId>gson</artifactId>
				<groupId>com.google.code.gson</groupId>
				<version>${gson.version}</version>
			</dependency>
			<dependency>
				<artifactId>guava</artifactId>
				<groupId>com.google.guava</groupId>
				<version>${guava.version}</version>
			</dependency>

			<!-- tools -->
			<dependency>
				<artifactId>okhttp</artifactId>
				<groupId>com.squareup.okhttp3</groupId>
				<version>${okhttp.version}</version>
			</dependency>
			<dependency>
				<artifactId>logging-interceptor</artifactId>
				<groupId>com.squareup.okhttp3</groupId>
				<version>${okhttp.version}</version>
			</dependency>
			<dependency>
				<artifactId>opencsv</artifactId>
				<groupId>com.opencsv</groupId>
				<version>${opencsv.version}</version>
			</dependency>
			<dependency>
				<groupId>org.yaml</groupId>
				<artifactId>snakeyaml</artifactId>
				<version>${snakeyaml.version}</version>
			</dependency>

			<!-- cache -->
			<dependency>
				<artifactId>redisson</artifactId>
				<groupId>org.redisson</groupId>
				<version>${redisson.version}</version>
			</dependency>
			<dependency>
				<artifactId>redisson-spring-boot-starter</artifactId>
				<groupId>org.redisson</groupId>
				<version>${redisson.version}</version>
			</dependency>

			<!-- api doc -->
			<dependency>
				<artifactId>springdoc-openapi-webmvc-core</artifactId>
				<groupId>org.springdoc</groupId>
				<version>${springdoc.version}</version>
			</dependency>
			<dependency>
				<artifactId>springdoc-openapi-webflux-core</artifactId>
				<groupId>org.springdoc</groupId>
				<version>${springdoc.version}</version>
			</dependency>
			<dependency>
				<artifactId>springdoc-openapi-data-rest</artifactId>
				<groupId>org.springdoc</groupId>
				<version>${springdoc.version}</version>
			</dependency>
			<dependency>
				<artifactId>springdoc-openapi-security</artifactId>
				<groupId>org.springdoc</groupId>
				<version>${springdoc.version}</version>
			</dependency>
			<dependency>
				<artifactId>springdoc-openapi-native</artifactId>
				<groupId>org.springdoc</groupId>
				<version>${springdoc.version}</version>
			</dependency>

			<!-- bean mapper -->
			<dependency>
				<artifactId>mapstruct</artifactId>
				<groupId>org.mapstruct</groupId>
				<version>${mapstruct.version}</version>
			</dependency>
			<dependency>
				<artifactId>mapstruct-processor</artifactId>
				<groupId>org.mapstruct</groupId>
				<version>${mapstruct.version}</version>
			</dependency>

			<!-- workflow -->
			<dependency>
				<artifactId>flowable-spring-boot-starter</artifactId>
				<groupId>org.flowable</groupId>
				<version>${flowable.version}</version>
			</dependency>

			<!-- schedule job -->
			<dependency>
				<groupId>com.xuxueli</groupId>
				<artifactId>xxl-job-core</artifactId>
				<version>${xxl-job.version}</version>
			</dependency>

			<!-- database -->
			<dependency>
				<groupId>org.mariadb.jdbc</groupId>
				<artifactId>mariadb-java-client</artifactId>
				<version>${mariadb.version}</version>
			</dependency>
			<dependency>
				<groupId>com.mysql</groupId>
				<artifactId>mysql-connector-j</artifactId>
				<version>${mysql.version}</version>
			</dependency>
			<dependency>
				<groupId>org.postgresql</groupId>
				<artifactId>postgresql</artifactId>
				<version>${postgresql.version}</version>
			</dependency>
			<dependency>
				<artifactId>mybatis-plus</artifactId>
				<groupId>com.baomidou</groupId>
				<version>${mybatis-plus.version}</version>
			</dependency>
			<dependency>
				<artifactId>mybatis-plus-boot-starter</artifactId>
				<groupId>com.baomidou</groupId>
				<version>${mybatis-plus.version}</version>
			</dependency>
			<dependency>
				<artifactId>mybatis-plus-generator</artifactId>
				<groupId>com.baomidou</groupId>
				<version>${mybatis-plus.version}</version>
			</dependency>

			<!-- log -->
			<dependency>
				<groupId>net.logstash.logback</groupId>
				<artifactId>logstash-logback-encoder</artifactId>
				<version>${logstash-logback-encoder.version}</version>
			</dependency>

			<!-- storage -->
			<dependency>
				<artifactId>minio</artifactId>
				<groupId>io.minio</groupId>
				<version>${minio.version}</version>
			</dependency>

			<!-- native c++ -->
			<dependency>
				<artifactId>javacpp</artifactId>
				<groupId>org.bytedeco</groupId>
				<version>${javacpp.version}</version>
			</dependency>
			<dependency>
				<artifactId>javacpp-platform</artifactId>
				<groupId>org.bytedeco</groupId>
				<version>${javacpp.version}</version>
			</dependency>
			<dependency>
				<artifactId>javacv</artifactId>
				<groupId>org.bytedeco</groupId>
				<version>${javacv.version}</version>
			</dependency>
			<dependency>
				<artifactId>javacv-platform</artifactId>
				<groupId>org.bytedeco</groupId>
				<version>${javacv.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>docker-maven-plugin</artifactId>
					<groupId>io.fabric8</groupId>
					<version>${fabric8-docker-plugin.version}</version>
				</plugin>

				<plugin>
					<groupId>io.github.git-commit-id</groupId>
					<artifactId>git-commit-id-maven-plugin</artifactId>
					<version>${git-commit-id-plugin.version}</version>
				</plugin>

				<plugin>
					<groupId>com.google.cloud.tools</groupId>
					<artifactId>jib-maven-plugin</artifactId>
					<version>${jib-maven-plugin.version}</version>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-clean-plugin</artifactId>
					<version>${maven-clean-plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>${maven-compiler-plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-deploy-plugin</artifactId>
					<version>${maven-deploy-plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-dependency-plugin</artifactId>
					<version>${maven-dependency-plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-enforcer-plugin</artifactId>
					<version>${maven-enforcer-plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-gpg-plugin</artifactId>
					<version>${maven-gpg-plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-install-plugin</artifactId>
					<version>${maven-install-plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>${maven-jar-plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-javadoc-plugin</artifactId>
					<version>${maven-javadoc-plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<version>${maven-resources-plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>${maven-surefire-plugin.version}</version>
				</plugin>

				<plugin>
					<artifactId>spring-boot-maven-plugin</artifactId>
					<groupId>org.springframework.boot</groupId>
					<version>${spring-boot.version}</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>